Case 1:

Can either identify meso or psychro but not both at the same time.
This is probably due to subtle differences in only a few features between the two that
ends up getting lost amongst the large quantity of features (45).
RWNN:

Iteration: 20/20
End of iteration:        Training Loss: 0.141    Test Loss: 0.146
                         Training Accuracy: Un: 84.5%  Ps: 100.0%  Mes: 0.0%
                         Test Accuracy:     Un: 85.3%  Ps: 100.0%  Mes: 0.0%

Vanilla:

Epoch 12000/12000:       Training Loss: 0.138    Test Loss: 0.141
                         Training Accuracy: Un: 86.8%  Ps: 100.0%  Mes: 0.0%
                         Test Accuracy:     Un: 83.1%  Ps: 100.0%  Mes: 0.0%

Case 2:

RWNN:
Iteration: 20/20
End of iteration:        Training Loss: 0.031    Test Loss: 0.032
                         Training Accuracy: Un: 96.1%  Ps: 100.0%  Mes: 94.7%
                         Test Accuracy:     Un: 96.3%  Ps: 100.0%  Mes: 94.1%

Vanilla:
Epoch 6000/6000:         Training Loss: 0.021    Test Loss: 0.022
                         Training Accuracy: Un: 97.8%  Ps: 100.0%  Mes: 92.5%
                         Test Accuracy:     Un: 97.8%  Ps: 100.0%  Mes: 94.1%

Case 3:

Like case 1 we see that it can either get psychro or meso, but not both.

RWNN:
Iteration: 19/19
End of iteration:        Training Loss: 0.173    Test Loss: 0.178
                         Training Accuracy: Un: 100.0%  Ps: 95.3%  Mes: 54.3%
                         Test Accuracy:     Un: 97.8%  Ps: 92.6%  Mes: 61.0%

Vanilla:
Final Results:           Training Loss: 0.172    Test Loss: 0.174
                         Training Accuracy: Un: 93.6%  Ps: 88.4%  Mes: 27.8%
                         Test Accuracy:     Un: 93.4%  Ps: 82.4%  Mes: 24.3%

Case 4:

Loss reduces very fast, most likely due to this being smallest feature set.

RWNN:
Iteration: 40/40
End of iteration:        Training Loss: 0.076    Test Loss: 0.075
                         Training Accuracy: Un: 91.5%  Ps: 96.2%  Mes: 74.3%
                         Test Accuracy:     Un: 92.6%  Ps: 94.9%  Mes: 72.8%

Vanilla:
Final Results:           Training Loss: 0.070    Test Loss: 0.072
                         Training Accuracy: Un: 93.0%  Ps: 95.0%  Mes: 73.7%
                         Test Accuracy:     Un: 92.6%  Ps: 94.9%  Mes: 72.8%

Case 5:

Will not learn regardless of parameters. I think it is because case 5 is only the planet
radius and some info about the star. The network can't seem to find any correlation between
the features and the habitability.

"case_5": {"input_size": 7, "hidden_size": 25, "epochs": 500, "learning_rate": 0.09, "momentum": 0.01, "iterations": 19, "subset_size":200}

RWNN:

Iteration: 19/19
End of iteration:        Training Loss: 0.222    Test Loss: 0.222
                         Training Accuracy: Un: 100.0%  Ps: 0.0%  Mes: 0.0%
                         Test Accuracy:     Un: 100.0%  Ps: 0.0%  Mes: 0.0%

Vanilla:

Final Results:           Training Loss: 0.222    Test Loss: 0.222
                         Training Accuracy: Un: 100.0%  Ps: 0.0%  Mes: 0.0%
                         Test Accuracy:     Un: 100.0%  Ps: 0.0%  Mes: 0.0%